group 'com.aniskywalker'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.spongepowered:spongeapi:5.+'
    compile "org.projectlombok:lombok:1.16.10"
    //    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    //    compile 'de.jakobjarosch.rethinkdb:rethinkdb-orm:2.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
}